<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{
padding:0;
margin:0;
}
body,html{
height:100%;
width:100%;
}
header{
width:100%;
height:15%;
padding-top:10px;both:clear;
}
#a{
color:blue;
float:left;
font-size:90px;
}
#b{
float:right;
padding-top:10px;both:clear;
}
#c{
float:right;}
#d{
text-align:left;
}
#e{
float:right;
}
#u{
color:red;
}
#o{
text-aglin:"center";
color:blue;
}
nav{
width:100%;
height:5%;
background-color:lightblue;
padding-top:10px;
both:clear;
}

section{
width:95%;
height:65%;
float:left;
padding-top:50px;
}
aside{
width:5%;
height:65%;
float:right;
padding-top:50px;
}
footer{
width:100%;
height:5%;
background-color:lightgray;
clear:both;
}
</style>
</head>
<body>

<header>
<div id=a>카센터(붕붕이 나라)</div>
<div id=b> 회원 ID <input type="text" name="id" size=10> 비밀번호 <input type="password" name="password" size=10>
<input type="submit" value="로그인"> | <a href="CustmorService.jsp">회원가입</a></div> 
</header>
<nav>
<div id="d"><b>
<a href="intro.html">회사소개</a>
 부품정보 
<a href="customer_list.jsp">고객정보</a>
 견적관리 정비이력 게시판</b></div>
</nav>
<section> 
반갑습니다.<br><br>
카센터 붕붕 나라입니다.<br>
<hr>
<img src="images/car.png">
안녕하십니까?<br>
카센터 <p id="u">붕붕이나라</p>는 부산시 부산진국 양정동에 위치하고 있습니다.<br>
저희 붕붕이나라는 고객의 다양한 요구에 부합되는 최고의 서비스와 경쟁력 있는 가격으로 고객 만족을 실현하기위해 모든 임직원이 다함께 노력할 것을 약속드립니다.<br>
항상 한발 앞서가는 고객만족의 경영을 실천하며,<br>
고객과의 약속을 가장 중요시 하겠습니다.<br>
고객 여러분의 끊임없는 격려와 관심으로 성원해 주시길 부탁드립니다.<br><br>

<p id="o">감사합니다.</p>


</section>
<aside>
<div id="e">
<input type="submit" value="고객등록"><br>
<input type="submit" value="정비등록"><br>
<input type="submit" value="부품등록"><br>
<input type="submit" value="현재위치"><br>
</div>
</aside>
<footer>
copyright (c) 2018 yangjung All rights reserved

<div id="c">
<a href="http://facebook.com/"><img src="images/facebook.gif"></a>
<a href="http://twitter.com/"><img src="images/twitter.gif"></a>
<a href="http://google.com/"><img src="images/googleplus-icon.png" width="30" height="30"></a>
</div>

</footer>

</body>
</html>